༄༅། །འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་
ཅད་ཇོགས་པ་ཞེས་བྱ་བ།4

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བཛྲ་པཱ་ཎི་ནཱི་ལཱསྦ་ར་དྷ་4་ར་སརྦ་་་་་
་མཎྜལ་བི་དྷེ་ནཱ་མ་ཨ་ཏི། བོད་སྐད་དུ། འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་
ཅན་གྱི་དཀྱིལ་འཁོར་གྱེ་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་་་་
་ཅད་སྟོང་པ་ཆེན་པོའི་མཆོག །མངའ་བརྙེས་ཕྱག་ན་རྡོ་རྗེ་ལ། །ཀུན་ནས་དང་
བས་ཕྱག་འཚལ་ཏེ། །དཀྱིལ་འཁོར་ཆོ་ག་བདག་གིས་བཤད། །རྐྱེན་ཐུབ་ས་་་
ནོན་ཡན་ལག་རྫོགས། །ཏིང་འཛིན་དབང་ཐོབ་གཟུགས་བཟང་ཞིང་། །ལོག་
པའི་ལམ་སྤངས་མང་པོས་བཀུར། །དེ་སོགས་ཡོན་ཏན་ཀུན་ལྡན་པས། །ཡིད་
དང་མཐུན་པའི་དབེན་པ་འམ། །ཡང་ན་ཉམས་དགའ་བཀྲ་ཤིས་གནས། །རི་་
ཟླུམ་དག་གམ་ཆུ་བོའི་འགྲམ། །བྱིན་ཆེ་ཡོན་ཏན་ལྔ་གནས་སུ། །སྟེགས་བུ་་་་
་སྡོན་པོ་མཛེས་པ་ལ། །མེ་ཏོག་སྔོན་པོ་གཅལ་བཀྲམ་སྟེ4-་། །སྟེང་དུ་གོས་སྔོན་་
25-1545

སྐུ་གཟུགས་གཞག4༡ །ཡན་ལག་ཡེ་ཤེས་བསྐྱེད་ལྡན་པས། །མཆོད་པའི་ཆོ་ག་
་སྔོན་བཏང་ནས། །ཕྱི་ནང་དགུག་དང་བསྟེམས་4༢ལ་གནས། །སྔགས་ཀྱི་4
་བསྙེན་པ་འབུམ་སོགས་བྱ། །ཡང་ན་མཚན་མ་གསུམ་ཐོབ་པས། །བསྒྲུབ་པའི་
ཆོ་ག་བརྩམ་པར་བྱ། །རབ་ཏུ་བརྟགས་པའི་ས་གཞི་ལ། །ཟླུམ་ལ་མཛེས་པའི་
མཎྜལ་བརྩིག །སྟེང་དུ་དཔལ་ལྡན་དཀྱིལ་འཁོར་བསྐྱེད། །སྤྱན་དྲང་བྱིན་་་་་
་བརླབས་དབང་བསྐུར་ནས། །ཕྱི་ནང་མཆོད་པ་ཅི་འབྱོར་དབུལ། །སྟོང་པ་
་་་དག་ཀྱང་དེ་བཞིན་ནོ། །དེ་ནས་ཕྱོགས་སྐྱོང་སྲུང་4གེམ་དགུག །ཨོཾ་ཨིནྡྲ་ཡེ་ཧཱུཾ་་་
ཛཿ་།་ ཨགྷ་ཡེ་ཧཱུཾ་ཛཿ། ཡ་མཱ་ཡ་ཧཱུཾ་ཛཿ4༥། ་ཥྤེདྲྀ་ཏྱཱ་ཡ་ཧཱུཾ་ཛཿ4༦། བ་རུ་ཤཱ་ཡ་4
ཀེ་ཧཱུཾ་ཛཿ། བ་ཡ་བེེ་4༨ཧཱུཾ་ཛཿ། ཀུ་བེ་རཱ་ཡ་4༩ཧཱུཾ་ཛཿ། ཡཱི་ཤྭ་ནཱ་ཡ་4ཧཱུཾ་ཛཿ།
ཏེ་ཏ་ཨ་བྱེ་པ་ཏ་ཡེ་ཧཱུཾ་ཛཿ། སྲུརྱ་ཙདྡྷཱ་ཡ་ཧཱུཾ་ཛཿ4༡༡། དེ་སྐད་ཅེས་བརྗོད་ལ་་་་་
སྤྱན་དྲང་ངོ་། །དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་དགུག །ཕྱོགས་སྐྱོང་ལ་སོགས་
བྱིན་གྱིས་བརླབ། །གཏོར་མ་ཚུལ་བཞིན་བྱིན་བརླབས་ཏེ4ཨེ། །ཅི་བདེར་་་་་་
ཕྱོགས་སྐྱོང་ཚོགས་ལ་དབུལ། །དེ་ནས་ལས་རྣམས་བཅོལ་བར་བྱ། །ལྷ་དབང་
མེ་ལྷ་གཤིན་རྗེ་དང་། །བདེན་བྲལ་ཆུ་ལྷ་རླུང་གི་ལྷ། །གནོད་སྦྱིན་དབང་ལྡན་
ཉི་ཟླ་དང་། །བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས། །རྡོ་རྗེ་སྤྱན་དང་སྙན་་་་་
་མངའ་བ། །རྫུ་འཕྲུལ་ཆེན་པོའི་དོན་ལྡན་པ། །མངོན་ཤེས་ཅན་གྱིས་མཆོད་པ་
བཞེས་།་ །ས་ཕྱོགས་དགེ་བའི་གནས་འདི་རུ། །བདག་གི་དགེ་བའི་གྲོགས་པོ་
མཛོད་།་ །བདག་གིས་བཟོད་པ་དེ་ཡིས་ནི། །མི་བསླུ་4་།དམ་ཚིག་དགོངས་་་་་་
མཛད་ལ། །རྟགས་དང་མཚན་མ་བསྟན་དུ་གསོལ། །ཞེས་ལས་བཅོལ་ལོ། །
ལག་པ་ས་ལ་རེག་པ་ཡིས། །ས་ཡི་ལྷ་མོ་དབུས་སུ་བཏོན། །དེ་ལ་བྱིན་བརླབས་
མཆོད་པ་བྱ། །དངོས་སུ་ལས་བཅོལ་ཚིག་འདི་བསྒོའོ། །སྐྱོབ་པ་སངས་རྒྱས་་་
25-1546

ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་ལས། །ས་དང་ཕ་རོལ་ཕྱིན་པ་
ལ་།་ །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །ཇི་ལྟར་་་
་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །དེ་ལྟར་བདག་གིས་བདུད་ལས་ནི། །རྒྱལ་བར་བྱས་་
རྟེ་དཀྱིལ་འཁོར་བྲི། །ཞེས་བརྗོད་པས་གནང་བ་བྱིན་ནས་ཐིམ་པར་བསམ་མོ །
ས་བསླང་བའོ། །1
ལེགས་པར་བྱེན་པའི་གནས་ཆེད་དུ། །ས་བདག་ལེགས་པར་བལྟ་བྱས་ལ།།
ཟླ་བཞིར་དབང་དུ་ཕྱོགས་བཞིར་བལྟ། །དེ་ཡི་ལྟོ་བའི་དབུས་ནས་བྲུ། །རོ་ལ་
སོགས་པའི་སྐྱོན་རྣམས་བསལ། །མར་གྱི་མདོག་དང་འདྲེས་པར་གྱུར4།རྟེ7། །
མཆོག་ཏུ་གྱུར་པས་བླང་བར་བྱ། །ས་བརྟག་པའོ་། །4་་།


ས་གཞི་བཟང་པོས་བཀང་4རཱིདུས་སུ། །དག་པར་བྱེད་པའི་གསང་སྔགས་
བཟླས་།་ །སྟེགས་བུ་ཁྲུ་ནི་བཅུ་དྲུག་གམ། །བཅུ་འམ་ལྔ་རུ་ལེགས་བྱས་ཏེ། །
ཤིན་ཏུ་འཐས་4ཡེཔར་བཅག་པར་བྱ། །མཐོན་དམན་མེད་པར་གྱུར་པ་དང་། །
བདུད་རྩི་ལྔ་འམ་བ་ཡི་ལྔ། །དྲི་དང་སྨན་གྱིས་ལེགས་པར་བྱུག །་བདག་་་་་
་བསྐྱེད་4༦གསང་སྔགས་བཟླས་པ་ཡིས། །རྩ་བའི་ཡི་གེས་གྲུབ་པར་བྱ། །ས་སྦྱང་
བའོ། །1

ེ་ནས་ས་ལས་འོད་བྱུང་སྟེ། །ཡོ་ལས་རྒྱ་གྲམ་རླུང་དུ་གྱུར། །དེ་སྟེང་བཾ་
ལས་ཆུ་དཀྱིལ་འཁོར། །གསེར་གྱི་ས་གཞི་ལོ་ལས་བསྐྱེད། །དེ་སྟེང་སུྂ་ལས་རི་
རབ་བསྐྱེད། །རིན་ཆེན་སྣ་བཞིའི་རང་བཞིན་ཅན། །དེ་ལ་ལག་པ་བརྡེག་པར་
25-1547

བྱ། །དེ་ཡིས་47གསང་སྔགས་འདི་དག་བཟླས། །ཨོཾ་མེ་དཱི་ནཱི་བཛཱི་བྷ་བ1་པྱབནྡྷ་
ནི་ཧཱུཾ་ཕཊ། ཅེས་བཟླས་41འོད་དང་ལྡན་བྱས་4ཏེ། །འོད་ཀྱིས་སྟོང་གསུམ་་་་
་་ཐམས་ཅད་གསལ། །ས་གཞི་བྱིན་གྱིས་བརླབ་པའོ་། །4གྱ

དེང་ནས་བརྩམས་ཏེ་གོས་སྔོན་ཅན། །ཕྱག་རྒྱ་ཆེ་དང་ལྡན་གྱུར་པས། །
རྒྱན་རྣམས་ཐམས་ཅད་ཡང་དག་ལྡན། །པདྨ་ལ་སོགས་དབུས་བཏིང་ནས། །
དེ་ཡི་སྟེང་དུ་འདུག་པར་བྱ། །ཤར་ལ་སོགས་པའི་ཕྱོགས་རྣམས་སུ། །མཆོད་་
པ་ལྔའམ་ཉི་ཤུ་བརྒྱད། །བདག་གི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས། །ཕྱོགས་བཅུའི་4
སངས་རྒྱས་སྤྱན་དྲངས་ཏེ། །བསྟེམ་པས་བཀྲག་དང་གཟི་བྱིན་བསྐྱེད། །
མངལ་ནས་4༧སྐྱེས་པའི་ཚུལ་ཅན་ནམ། །སྣ་བུག་སྔགས་ཀྱི་འོད་ཟེར་ལས། །
ཡང་ན་ཉི་ཟེར་ཚུལ་ཅན་ཀྱིས། །འཁོར་རྣམས་གསལ་བར་གྱུར་པ་ལས ཡེ་
་ཤེས་བདེ་གཤེགས་སྤྱན་དྲངས་བསྟེམ། །དེ་ནས་གསོལ་བ་4་3ནི། གསང་བདག་
དཀྱིལ་འཁོར་ཆེན་པོའི་ཕྱིར། །བདག་ནི་ས་ཆེན་བཟུང་4ཀླུབར་བྱེད། །ཕྱོགས་་
བཅུའི་4སྦྱིསངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
གསོལ་བ་གདབ་པའོ་། །4སྐྱདབང་ཐོབ་གྱུར་ནས་གསང་སྔགས་བཟླས། །སྐུ་ཡི་་་་
འོད་ཀྱིས་གསང་སྔགས་རྒྱལ། །རེག་པས་བདུད་དང་སྲིན་པོ་འབྲོས། །བསམ་
གཏན་དེ་ལས་མ་ཡེངས་པས། །སྔགས་ཀྱི་ཕྲེང་བས་བཟླས་པ་བྱ། །ཞེས་པ་ནི་
ས་གཟུང་བའི་ཆོ་གའོ། །

དེ་ནས་ཕྱོགས་བཞིར་རྣལ་འབྱོར་བཞི། །ཁམས་གསུམ་རྣམ་རྒྱལ་ལ་སོགས་
བསམ་།་ །ཤར་ནས་གཙོ་ལ་མཆོད་པ་ཕུལ། །གསོལ་བ་འདི་ཡང་གདབ་པར་བྱ།།
25-1548

རྡོ་རྗེ་རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་ཅན། །དཔལ་ལྡན་དཀྱིལ་འཁོར་ཆེན་་
པོ་བྲི་4རྨྱེབའི་ཕྱིར། །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུར་བཞེངས་ལ། །ཞེ་་་་
སྡང་རིགས་ཀྱི་བགེགས་རྣམས་བཟློག་ཏུ་གསོལ། །ཞེས་གསོལ་བ་གདབ་པར་བྱའོ།།
ལྷོ་ནས་གཙོ་ལ་མཆོད་པ་ཕུལ། །གསོལ་བ་འདི་དག་གདབ་པར་བྱ། །ཨོཾ་རིན་
ཆེན་རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་ཅན། །དཔལ་ལྡན་རིགས་ཀྱི་དཀྱིལ་་་་་་
འཁོར་བྲི་བའི་ཕྱིར། །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུར་4༢བཞེངས་ལ། །
ང་རྒྱལ་རིགས་ཀྱི་བགེགས་རྣམས་བཟློག་ཏུ་གསོལ། །ཞེས་གསོལ་བ་གདབ་པར་་
བྱའོ་།་ །ནུབ་ནས་གཙོ་ལ་མཆོད་ཕུལ་ལ། །གསོལ་བ་འདི་དག་41གདབ་པར་བྱ4༤ །
ཨོཾ་པདྨའི་4ཁྲུརིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་ཅན། །པདྨའི་4་-་རིགས་ཀྱི་དཀྱིལ་
འཁོར་བྲི་བའི་ཕྱིར། །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུར་བཞེངས་ལ། །
འདོད་ཆགས་རིགས་ཀྱི་བགེགས་རྣམས་བཟློག་ཏུ་གསོལ། །ཞེས་གསོལ་བ་གདབ་
པར་བྱའོ། །བྱང་ནས་གཙོ་ལ་མཆོད་པ་དབུལ། །གསོལ་བ་འདི་དག་གདབ་པར་
བྱ4༧་།་ །ཨོཾ་ལས་ཀྱི་རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་ཅན། །ལས་ཀྱི་རིགས་ཀྱི་་་་
དཀྱིལ་འཁོར་བྲི་བའི་ཕྱིར། །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུར་བཞེངས་ལ། །
ཕྲག་དོག་རིགས་ཀྱི་བགེགས་རྣམས་བཟློག་ཏུ་གསོལ། །ཞེས་གསོལ་བ་གདབ་པར་་
བྱའོ་།་ །དེ་ནས་ཕྱོགས་བཞིའི་43ཁྲོ་བོ་བཞིས། །དཀྱིལ་འཁོར་གཙོ་ལ་གསོལ་བ་
གདབ་།་ །མཉེས་པའི་ཚོགས་ཀྱང་ཅི་ནུས་བྱས4ཤེ༧། །དེས་ནི་བགེགས་རྣམས་་་
་འབྱེར་བར་འགྱུར། །ཞེའོ། །དེ་ནི་གཙོ་བོ་བསླང་བའི་ཆོ་གའོ། །

དེང་46ནས་བརྩམས་ཏེ་གོས་སྔོན་ཅན། །ཤིན་ཏུ་ཁྲོ་བོའི་གཟུགས་སུ་ལངས།།
མིག་གཉིས་ཉི་ཟླའི་དཀྱིལ་འཁོར་དུ། །རེ་དང་ཨ་གཉིས་བསམ་པར་བྱ། །རྐང་
25-1549

པར་ལྗང་གུ་ཡིག་4ལྐུཧཱུཾ་ལས། །སྣ་ཚོགས་རྡོ་རྗེ་འོད་ལྡན་བསམ། །མིག་དང་རྣ་་
བའི་ནང་དུ་ཡང་། །ཁྲོ་བོའི་ཚོགས་ནི་བསམ་པར་བྱ། །ང་རྒྱལ་ཆེན་པོ་བསྐྱེད་
ནས་ནི། །རྡོ་རྗེ་དྲིལ་བུ་བསྐོར་བྱ་ཞིང་། །རྐང་པ་རྡོ་རྗེའི་4༷་སྟབས་ལྡན་པས། །
ཕྱོགས་མཚམས་སུ་ནི་བལྟ་བྱ་སྟེ། །ཧཱུཾ་ཞེས་འཇིགས་པའི་སྒྲ་སྒྲོགས་བསམ། །ཧ་
ཧའི་4་1གད་མོ་ཆེན་པོ་དགོད། །ང་རྒྱལ་བསྐྱེད་པའོ། །གཡོན་པའི་4④དྲིལ་བུ་་་་
་དཀུར་བརྟེན་ནས། །གཡས་པས་45རྡོ་རྗེ་གསོར་བྱས་ཏེ། །སངས་རྒྱས་ཐམས་་
ཅད་མདུན་བསམས་ཏེ། །བཀའ་བསྒོ་4ཌཐུབདེན་པ་བརྡར་བར་བྱ། །གང་དག་
་ས་ཕྱོགས་འདི་ན་གནས་པའི།
ལྷའི་ཚོགས་དང་། ཀླུའི་ཚོགས་དང་། གནོད་
སྦྱིན་གྱི་ཚོགས་དང་། ལྟོ་འཕྱེའི་ཚོགས་ལ་སོགས་པ་ཐམས་ཅད་མ་གནས་པར་4
སྤྱོ་དེངས་ཤིག །ཧཱུཾ་ང་ནི་དཔལ་ལྡན་གོས་སྔོན་ཅན། །སངས་རྒྱས་ཀུན་ཀྱིས་གནང་
བ་སྟེ། །ལྷ་དང་ཀླུ་དང་ལྷ་མ་ཡིན། །བརྗེད་བྱེད་ལ་སོགས་བགེགས་ཀྱི་ཚོགས། །
གནས་འདིར་མ་འདུག་གཞན་དུ་དེངས། །གལ་ཏེ་དམ་ཚིག་ལས་འདས་ན། །
སྟོབས་ཆེན་ཁྲོ་བོ་གོས་སྔོན་གྱིས། །ཀླད་པ་འགས་པར་4་གདོན་མི་ཟ། །ཕཊ་
ན་མཿས་མནྟ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ནཱཾ1། ན་མོ་མྦི་ལཱསྦ་ར་ཧཱུཾ། ཁ་ཁ་ཁཱ་ཧི་
་ཁཱ་ཧི། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་
པ་ཙ། གརྫ་གརྫ། སྤོ་4སྦྱིཊ་ཡ་སྤོ་4རྟ1ཊ་ཡ། སརྦ་བིགྷྣཱན་བི་ནཱ་ཡ་ཀཱ་ནཱཾ4༡་། མ་
ཧཱ་ག་ཎ་པ་ཏི་ཛྲེབནྟ་3ཀ་རཱ་ཡ་ཧཱུཾ་ཕཊ། བགེགས་བསྐྲད་པའོ། །དཔལ་ལྡན་་་་
གོས་སྔོན་སྙིང་པོ་ལས། །ཡི་གེ་ལྔ་ཡི་སྤྱོར་བ་ཡིས། །མཚོན་ཆ་ལྔ་ཡིས་ཐོག་ཕབ་
པས་།་ །གདུག་པ་ཐམས་ཅད་བརྒྱལ་བར་འགྱུར། །ཐོག་འབབ་པའོ། །དེ་ནས་་་
་རྐང་པ་རྡོ་རྗེའི་4༤སྟབས། །ལག་པ་4མུགར་སྟབས་བསྐོར་བ་ཡིས། །དབང་ལྡན་
་གྱི་ཕྱོགས་ནས་བརྩམས་ཏེ། །རྡོ་རྗེ་བསྐོར་བ་ལན་གསུམ་མམ། །ཡང་ན་ཇི་་་་
་25-1550

ལྟར་ནུས་པ་ཡིས། །བསྲུང་བ་ཁྲོ་བོའི་4༡ཁང་པར་བསམ། །ས་བསྲུང་བའོ། །


དེང་ནས་བརྩམས་ཏེ་དཀྱིལ་འཁོར་གྱི། །ལྷ་ཡི་སྟ་གོན་བྱ་བར་གསུངས། །
བདུད་རྩི་ལྔ་ཡི་ཐིག་ལེ་ཡིས། །ཐིག་ལེ་ལྷ་ཡི་གནས་སུ་ནི། །གདན་དུ་བསམས་
ལ་དབབ་པར་བྱ། །དེ་སྟེང་ཧཱུཾ་ལས་ཕྱག་མཚན་གྱུར། །དེ་ལས་སོ་སོར་སྐུར་4
་རྫོགས་ཏེ། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་པར་བྱ། །དེ་ལ་ཕྱི་ནང་མཆོད་པ་་
དབུལ། །བསྟོད་པ་དག་ཀྱང་དེ་བཞིན་ནོ། །དེ་ནས་གསོལ་བ་གདབ་པར་བྱ།།
བཅོམ་ལྡན་རྡོ་རྗེ་གོས་སྔོན་ཅན། །རིག་4༧་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །
བདག་གི་སྙིང་རྗེའི་དཀྱིལ་འཁོར་ནི། །མགོན་པོ་བྲི་བར་འདོད་པ་སྟེ། །སློབ་་
མ་རྣམས་ལ་ཕན་ཕྱིར་དང་། །ཁྱེད་ལ་མཆོད་པའི་དོན་དུ་ཡང་། །དེ་ལ་བཅོམ་
ལྡན་གུས་བདག་ལ། །བྱིན་བརླབས་གནང་བ་4༤མཛད་པར་འོས། །དགོངས་་་
ཤིག་4སྙེབཅོམ་ལྡན་གོས་སྔོན་ཅན། །རྡོ་རྗེ་འཆང་ཆེན་སྤྲུལ་པའོ། །བགེགས་་་་
་རྣམས་མ་ལུས་འདུལ་བའི་བདག །གསང་སྔགས་རིག་4ཐུསྔགས་ཀུན་གྱི་ལྷ། །
བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །བདག་ནི་སློབ་མ་རྣམས་ཀྱི་ཕྱིར། །
དཔལ་ལྡན་གོས་སྔོན་དཀྱིལ་འཁོར་ཟ། །བདག་དང་སློབ་མར་བཅས་པ་རྣམས། །
ཐུགས་རྗེས་ཉེ་བར་གཟུང་དུ་གསོལ། །བདག་ལ་བར་དུ་གཅོད་པའི་བགེགས། །
འབྱུང་པོ་ཤ་ཟ་གནོད་སྦྱིན་དང་། །གང་དག་གནོད་སྦྱིན་སེམས་ལྡན་པ། །
ཐམས་ཅད་བདག་ལ་བསྲུང་དུ་གསོལ། །ཐུན་མོང་དངོས་གྲུབ་ཐམས་ཅད་དང་། །
དེ་བཞིན་མཆོག་ཏུ་གྱུར་པ་དང་། །ཐུགས་རྗེ་ཆེན་པོས་དགོངས་མཛད་ལ། །
བདག་ལ་མྱུར་དུ་སྩལ་དུ་གསོལ། །དེ་སྐད་ཅེས་གསོལ་བ་གདབ་པར་བྱའོ། །
དཀྱིལ་འཁོར་གྱེ་ལྷ་སྟ་གོན་གྱི་ཆོ་གའོ། །
25-1551

་དེང་ནས་བརྩམས་4ཏེ་གོས་སྔོན་གྱི43། །རིན་ཆེན་དངུལ་གྱི་བུམ་པ་འམ།།
ཡང་ན་དཀར་པོ་ཁམས་སོགས་ལ། །ནག་པོ་དང་ནི་ར་རི་མེད། །དེ་ལྟ་བུ་ཡི་་
བུམ་པ་ལ། །པདྨ་བརྒྱད་དང་4གེལྡན་པ་ཡི། །དབུས་སུ་སོ་སོའི་སྙིང་པོ་འམ །
ཡང་ན་སོ་སོའི་ཕྱག་མཚན་དགོད། །དེ་ཉིད་འོད་དུ་ཞུ་བ་ལས། །དཀར་པོ་ཡི་
ནི་ཡི་གེ་པ། །དེ་ལས་བུམ་པའི་གཞལ་ཡས་ཁང་། །ནང་དུ་པདྨ་ཉི་ཟླའི་4
་་གདན་།་ །ལྟོ་ཆེ་མགྲིན་པ་རིང་བ་དང་། །མཆུ་ནི་ཀང་4ཐུཀའི་དབྱིབས་ཅན་ལ།།
དབུས་སུ་སོ་སོའི་སྙིང་པོ་བསམ། །དེ་ནས་ཕྱག་མཚན་སྐུ་རྫོགས་འགྱུར། །མི་་
དམིགས་དབྱེངས་ནས་སངས་རྒྱས་བསྐུལ། །གཉིས་མེད་གྱུར་ལ་མཆོད་པ་དབུལ།།
གོང་མའི་གསོལ་བ་གདབ་པར་བྱ། །དེ་ནས་སྨན་ལྔ་འབྲུ་ལྔ་དང་། །རིན་ཆེན་
ལྔ་དང་སྙིང་པོ་ལྔ། །ཐུན་མོང་བུམ་པའི་རྫས་སུ་བླུགས། །རྣམ་རྒྱལ་བུམ་པར་
ལྷ་ཚོགས་བསྐྱེད། །བཏུང་བ་སྣུམ་པོ་དག་དང་ནི། །མི་འཆི་ལྔས་ཀྱང་དགང་་
བར་བྱ། །ལས་ཀྱི་བུམ་པར་4་གྱེཁམས་གསུམ་རྒྱལ། །འོད་ཞུ་དེ་ཡིས་ལས་ཀུན་
་་བྱེད། །སྔགས་ནི་སོ་སོའི་སྙིང་པོའོ། །དེ་ནས་བུམ་པ་ཐམས་ཅད་ཀུན། །
དཔག་བསམ་ཤིང་དང་འབྲས་བུ་ཅན། །ཡོན་ཏན་ལྡན་པས་ཁ་བརྒྱན་ནས། །
དེ་ནི་མ་ཉམས་རས་དག་ལ། །ཁ་དོག་ལྔ་དང་ལྡན་པ་ཡིས། །རྣམ་རྒྱལ་བུམ་པ་
བཅའ་44བར་བྱ། །གཞན་མ་ཁ་དོག་རེ་རེའོ། །ཤར་དུ་འདབ་མ་བརྒྱད་པ་ཡི། །
མཎྜལ་བྱས་ཏེ་དེ་རུ་བཞག །བུམ་པ་སྟ་གོན་གྱི་ཆོ་གའོ། །

དེ་ནས་སློབ་མ་བརྟག་43པའི་ཆོ་ག་བྱ་སྟེ། ཆགས་དང་གྲོལ་བའི་གང་ཟག་
ནི་།་ །ལྷག་པར་གནས་པ་གཅིག་ཏུ་གྱུར། །དང་པོར་ཕྱི་ནང་ཁྲུས་བྱས་ཏེ། །
25-1552

དྲི་ཞིམ་ཕྱུགས་4༡ལ་གོས་བཟང་བརྒྱན། །དེ་ནས་དཀྱིལ་འཁོར་ཕྱི་རིམ་4་དགོད། །
སློབ་དཔོན་ལ་ནི་གསོལ་བ་གདབ། །སྟོན་པ་ཁྱོད་ལ་བདག་དགའོ། །སློབ་་་་་
་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་བསྟན་པ། །
བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ4་། །དེ་ཉིད་དམ་ཚིག་བདག་ལ་སྤྲུལ4ཐུ། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །
སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ4༄། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །
མགོན་པོ་བདག་ནི་གཞུག་ཏུ་གསོལ། །ལན་སྩལ་པ། བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི།།
གསང་སྔགས་སྤྱོད་པའི་ཚིག་འདི་ནི། །ཁྱོད་ལ་ཡང་དག་བཤད་པར་བྱ། །ཚུལ་
ཆེན་ཁྱོད་ཀྱིས་ཤེས་པར་གྱིས། །ཤེའོ། །དེ་ནས་སྡིག་པ་བཤགས་པ་དང་།
རྗེས་སུ་ཡི་རང་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། མྱ་ངན་ལས་མི་་་
འདའ་བར་གསོལ་བ་གདབ་པ་དང་། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་།
ལུས་དབུལ་བ་ནི་གཞན་དུ་ཤེས་པར་བྱའོ། །དེའི་རྗེས་ལ་སྡོམ་པ་བོག་4༦ལ་འཛིན་
དུ་གཞུག །བསླབ་པ་ཡི་ནི་ཚུལ་ཁྲིམས་དང་། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང་། །
སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །དེང་ནས་བརྩམས་ཏེ་གཟུང་4་4བར་བྱ། །
རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ལ། །རྡོ་རྗེ་དྲིལ་བུ་4་སྣཕྱག་རྒྱ་ཡང་། །ཡང་དག་ཉིད་
དུ་གཟུང་4༩ བར་བགྱེ། །སློབ་དཔོན་དག་ཀྱང་བཀུར་བར་བགྱི། །རིན་ཆེན་་་་་
རིགས་མཆོག་ཆེན་པོ་ཡི4༧། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་དུ་་
དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་་་་
བའི་།་ །པདྨའི་རིགས་མཆོག་དམ་པ་ལ། །ཕྱི་ནང་4་་གསང་བ་ཐེག་པ་གསུམ། །
ཡང་དག་ཉིད་དུ་གཟུང་4༡་བར་བགྱི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་
པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་གཟུང་4༥བར་བགྱི། །སེམས་་་
་25-1553

ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང་4༡། །ཞེས་སྡོམ་་
པ་གཟུང་4༢སྣངོ་། །དེ་ནས་སློབ་མའི་ཡང་4་འཕྲོས། །ཕྱག་རྒྱ་ཆེ་དང་ལྡན་གྱུར་4
༤ནས་།་ །དེ་བཞིན་གཤེགས་པའི་གནས་རྣམས་སུ། །དྲི་ཡི་ཐིག་ལེ་རེ་རེ་གདབ།།
ལྷ་རྣམས་ཀྱི་ནི་གདན་དུ་བསམ། །སྤྱི་གཙུག་བདེ་གཤེགས་གོས་སྔོན་ཅན། །
མགྲིན་པར་པདྨའི་གོས་སྔོན་ཅན། །སྙིང་གར་ཐུགས་ཀྱི་གོས་སྔོན་ཅན4་1། །ལྟེ་
བར་རིན་ཆེན་གོས་སྔོན་ཅན། །གསང་བར་ལས་ཀྱི་གོས་སྔོན་ཅན49། །དཔུང་
པ་ལ་སོགས་རྐང་ལག་བཞི། །ཁམས་གསུམ་རྣམ་རྒྱལ་ལ་སོགས་བརྟག །དེ་་་
་ནས་སྤོས་དང་མེ་ཏོག་དང་། །མར་མེ་དྲི་དང་རྣམ་ལྔ་དབུལ། །དྲི་ཡི་ཆུ་ལ་་་་
་བདུད་རྩི་འམ། །ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་བསྐྱེད། །བཅུ་གཅིག་འོད་ཞུ་
དག་པའི་ཆུས། །ངག་གི་ཉེས་པ་སྦྱང་བར་བྱའོ། །བདུད་རྩིའི་4༧ཆུ་ཡང་བླུད་
་་པར་བྱ། །དེ་ནས་སྲུང་4༨སྣསྐུད་བྱེན་བརླབས་ཏེ། །དག་པའི་ཆུ་གཏོར་འོད་ཞུ་་་
བས་།་ །ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་བསྐྱེད། །བཀུག་ནས་འོད་དུ་ཞུ་བ་་་
་ལས་།་ །འབར་བའི་འོད་ལྔ་ལྡན་པར་བྱའོ། །དེ་ལ་མདུད་པ་དྲུག་བྱས་ཏེ། །
མདུད་པ་རེ་ལ་ལྷ་རེ་བསྟེམ། །རྡོ་རྗེ་དེ་ཉིད་སྔགས་ཀྱིས་གྲུབ། །དཔུང་པ་་་་་
་གཡོན་པར་གདགས་བྱའོ4་༩། །དེ་ནས་སོ་ཤིང་བྱེན་བརླབས་ཏེ། །ཨུ་དུསྠཱ་ར་པ་
ཤའི་ཤིང་། །མ་ཡོ་མ་གས་འབུས་མ་ཟོས། །སོར་བཅུ་གཉིས་པའི་ཚད་དུ་བྱའོ4་། །
འོད་ཞུ་བསྐྱེད་པ་གོང་བཞིན་ཏེ། །ཤར་དུ་ཁ་བལྟས་4་༡མི་སྨྲ་བར། །བཅའ་དང་
བྲུ་བའི་ཆོ་ག་བྱ། །བསམ་པས་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །རྟགས་ནི་གསུམ་་
དུ་ཤེས་པར་བྱ། །དང་པོ་འཇུག་པའི་རྟགས་བསྟན་ཏེ། །བོར་བས་སློབ་དཔོན་
ལ་བལྟས་ན། །དེ་ནི་འཇུག་ཏུ་རུང་བར་བཤད། །གལ་ཏེ་རང་ལ་བལྟས་གྱུར་
ན་།་ །དེ་ནི་ཕྱིར་ཡང་དོར་བར་བྱ། །གཉིས་པ་བགེགས་ཀྱི་རྟགས་རྣམས་ལྟ4ས། །

25-1554

གསུམ་པ་དངོས་གྲུབ་གྲུབ་རྟགས་ནི། །སོར་མོའམ་ནི་བོར་བའི་ཚེ། །སྟེང་དུ་་
ལུས་ན་མཆོག་འགྲུབ་འགྱུར། །ཤར་དུ་ཡང་ནི་དེ་བཞིན་ཏེ། །མཚམས་དང་་་
བྱང་དུ་ཁ་བལྟས་ན། །ཞི་བ་ལ་སོགས་དངོས་གྲུབ་འགྱུར། །དེ་ནས་ངག་གི་་་་
ཉེས་པ་སྦྱང་། །དེ་ནས་ཀུ་ཤ་བྱིན་བརླབས་ཏེ། །ཁམས་གསུམ་རྒྱལ་པོའི་༡ཁྲོ་
བོ་དང་། །ལས་ཀྱི་གོས་སྔོན་ཕྱག་རྒྱ་སྔགས། །དེ་ཡིས་4༢བྱིན་བརླབས་སྔས་4
་་དང་སྟན། །དེ་སྟེང་སེང་གེའི་སྟབས་ཀྱིས་ཉལ། །སྤྲོ་བ་བསྐྱེད་4༤པའི་ཆོ་ག་བྱ། །
སངས་རྒྱས་ཆོས་དང་མཐུན་འགྱུར་བའི། །ཨུ་དུསྠཱ་རའི་མེ་ཏོག་ནི། །འབྱུང་་་
འགྱུར་ཡང་ན་མི་འབྱུང་སྲིད། །སྐྱེ་བ་འདི་ཡིས་ཐོབ་པ་ཡིས། །འབྲས་བུ་རྡོ་་་
་རྗེའི་ཐེག་པའི་ཆོས། །འབྱུང་འགྱུར་ཡང་ན་མི་འབྱུང་སྲིད། །གསང་སྔགས་་་་
དོན་འདི་ཐོབ་པ་ཡིས། །དགའ་བ་ཐམས་ཅད་མཐར་ཕྱིན་ཏེ། །ལས་འཕྲོ་དང་
ནི་ཐུགས་རྗེས་འབྱུང་། །བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཆེ། །ཐོགས་པ་མེད་པའི་
སྐུ་བརྙེས་པ། །འདི་ཡི་4་༥ཚུལ་གྱིས་མངོན་པར་བསྒྲུབ། །སེམས་ཅན་སྐལ་བ་་་
་ངན་པ་ཡིས། །དེ་ཡི་4༦མིང་ཡང་ཐོས་མི་འགྱུར། །སྤྱད་4༧པར་འགྱུར་བ་སྨོས་ཅི་
དགོས་།་ །སང་གི་ཉིན་མོ་ཁྱེད་རྣམས་ཀུན། །དཀྱིལ་འཁོར་བཟང་པོ་མཐོང་་
བ་ཡིས། །བླ་མེད་མཆོག་ལ་རེག་པར་འགྱུར། །ཞེས་སྤྲོ་བ་བསྐྱེད་པའི་ཆོས་་་་
་གཞན་ཡང་བཤད་པར་བྱའོ། །ནང་པར་སྔར་ནི་བློ་ཅན་ལངས། །རྨི་ལམ་ཅི་
་མཐོང་དྲི་བར་བྱ། །གོས་སྔོན་སྐུ་གཟུགས་མཐོང་བ་དང་། །རི་བོའི་སྟེང་དུ་་་་
འདུག་པ་དང་། །མཆོད་རྟེན་སྐས་ལ་འཛེག་པ་དང་། །མེ་ཏོག་སྟེང་ན་འདུག་
པ་དང་། །ཆོས་ཀྱི་བགྲོ་གླེང་བྱེད་པ་དང་། །གླེགས་བམ་དག་ལ་སྤྱོད་པ་དང་། །
གཞན་གྱི་དབང་བསྐུར་དཀྱིལ་འཁོར་མཐོང་། །དེ་དང་གཞན་ཡང་བཟང་འགྱུར་
དང་། །ཡི་རང་ཚིག་བརྗོད་གལ་ཏེ་རྟགས། །མི་གསལ་བ་རུ་གྱུར་པ་ན། །

25-1555

ཉམས་པ་རྣམས་ནི་བསྐང་བར་བྱ། །གལ་ཏེ་བར་ཆོད་རྟགས་བྱུང་ན། །དྲག་་
པོའི་སྦྱིན་སྲེག་བྱ་བ་དང་། །དྲག་པོའི་ཚོགས་དང་འཁོར་ལོས་བཟློག །

གོང་མའི་རྟགས་དང་ལྡན་གྱུར་པས། །ཐིག་གདབ་པ་ཡི་ཆོ་ག་བྱ། །
ཐིག་སྐུད་ཁ་དོག་ལྔ་ལྡན་ལ། །ཡི་གེ་ལྔས་ནི་བྱེན་བརླབས་ཏེ། །དེ་ལས་རིགས་4
༡་ལྔའི་སྒུ་རུ་གྱུར། །ཡེ་ཤེས་རིགས་ལྔ་བཀུག་ཅིང་བསྟེམ། །འོད་ཞུ་ཐིག་སྒུད་སྣ་
ལྔར་གྲུབ། །ཡང་ན་ཡེ་ཤེས་བྱང་ཆུབ་སེམས། །ཁ་དོག་ལྔ་དང་ལྡན་པར་དགུག།
དེས་ནི་ནམ་མཁའི་ཐིག་གདབ་བོ། །ས་ཡི་ཐིག་ཀྱང་འདི་ལྟ་སྟེ། །དང་པོ་་་་
་་ཚངས་པའི་ཐིག་གཉིས་གདབ། །དེ་བཞིན་འཁོར་ལོ་རྣམ་བརྒྱད་དང་། །གྲུ་ཆད་
ཁྱམས་དང་སྒོ་བཞི་དང་། །རྟ་བབས་ལ་སོགས་སོ་སོར་དབྱེ། །དེ་ནས་ནང་དུ་
ཕུར་བུ་གདབ། །མཐའ་སྐོར་4༢7དག་ནི་གཉིས་སུ་བསྐོར། །ནང་གི་སྣམ་བུའི་་་
་ནང་དུ་ནི། །ཆ་ཆུང་གཅིག་ལ་སྐོར་གཉིས་བསྐོར། །དབུས་སུ་བསྐོར་བ་གཅིག་
དང་ལྡན། །དེ་ནས་རྡུལ་ཚོན་བརྩམ་པར་བྱ། །དབུས་སུ་མཐིང་ག་ཤར་དུ་་་་་
དཀར་།་ །ལྷོ་ཡི་པདྨ་འདབ་མ་སེར། །ནུབ་ཀྱི་པདྨ་འདབ་མ་དམར། །བྱང་
གི་པདྨ་ལྗང་གུར་བྱ། །མཚམས་ནི་མཐིང་གར་41ཡང་དག་ལྡན། །འཁོར་ལོའི་4
༤་མདོག་ཀྱང་དེ་བཞིན་ནོ། །དབུས་སུ་རྡོ་རྗེ་དགོད་པ་སྟེ། །ཤར་དུ་འཁོར་ལོ་་་
་དགོད་པར་བྱ། །ལྷོར་ནི་རིན་ཆེན་འབར་བ་དགོད། །ནུབ་ཏུ་པདྨ་དམར་པོ་སྟེ།།
བྱང་དུ་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ། །ཡུམ་ནི་སོ་སོར་འཁྲིལ་བའོ། །མཚམས་རྣམས་སུ་
ནི་ཁམས་གསུམ་རྒྱལ། །མགོན་པོ་འཕགས་སྐྱེས་རྣམ་ཐོས་སྲས། །སོ་སོའི་ཕྱག་
མཚན་དགོད་པར་བྱ། །གྲུ་ཆད་དང་ནི་ལྷ་མོ་མཚན། །ཁ་དོག་ལྗང་གུའི་4་སྙེཚོན་
གྱིས་བྱ། །ཁྱམས་ཀྱི་ཤར་ནི་དཀར་པོར་བྱ། །སྒོ་སེར་ནུབ་ནི་རྣམ་པར་དམར། །
25-1556

བྱང་གི་ཁྱམས་ནི་ལྗང་གུའོ། །ཁྱམས་ཏེ་ཇི་བཞིན་སྒོ་དེ་བཞིན། །ཤར་གྱི་སྒོར་
ནི་ལྕགས་ཀྱུ་སྟེ། །ལྷོར་ནི་ཞགས་པ་ནུབ་བེེགས་སྒོག །བྱང་གི་སྒོར་ནི་དྲིལ་
་བུག་གོང་4༡༧། །སྒོ་ཁྱུད་ཕྱི་རོལ་ལ་སོགས་པ4༢། །ཁྱམས་དང་ཕ་གུ་4་དྲ་བ་དང་།
།དྲ་བ་ཕྱེད་པས་རྣམ་པར་བརྒྱན། །རྟ་བབས་བཞི་ཡང་དེ་བཞིན་ཏེ། །ཏྭ་ར་ཎ་4
་་བཞི་ཡིས་ཀྱང་བརྒྱན། །

རི་མོའི་ཆོ་ག་རྫོགས་གྱུར་ནས། །དམ་ཚིག་འཁོར་ལོ་རྫོགས་པར་བྱེད4སྤྱ་། །
ཡེ་ཤེས་འཁོར་ལོ་བཀུག་ནས་བསྟེམ། །དེ་ནས་མཆོད་པའི་ཆོ་ག་བརྩམ། །བཛྲ་
དྷཱུ་པ་སྔགས་ལས་བྱུང་། །དཀར་མོ་སྤོས་ཀྱིས་4་ཤངས་ལ་དབུལ། །བཛྲ་པུ྾འི་4
་ཛསྔགས་ལས་བྱུང་། །མཐིང་ག་མེ་ཏོག་སྐུ་ལ་གཏོར། །བཛྲ་ཨཱ་ལོ་ཀེ་སྔགས་ལས་
བྱུང་། །དམར་མོ་མར་མེས་དཀྱིལ་འཁོར་གསལ། །བཛྲ་གདྷེ་སྔགས་ལས་བྱུང་། །
ལྗང་གུ་དྲི་ཆབ་ཕྱག་ཞབས་བསིལ། །དེ་ལ་སོགས་པའི་མཆོད་པའི་ཚོགས། །ཅི་
འབྱོར་ཐམས་ཅད་དབུལ་བར་བྱ། །དང་པོར་སེམས་བསྐྱེད་ཕྱག་འཚལ་ནས། །
སྐྱབས་གསོལ་སྡོམ་པ་གཟུང་4༨བར་བྱ། །དབང་བཞིའི་4(དཀྱིལ་འཁོར་ལྷ་ལས་4་6་
བླང་། །ཡང་ན་ནམ་མཁའི་དབྱིངས་སུ་བླང་། །ཐོས་དང་བསམ་པས་བདག་་
ཉིད་འཇུག་པའོ་། །4ཁ

ུདེ་ནས་སློབ་མ་གཞུག་པར་བྱ། །ཕྱི་རོལ་ཁྲུས་ཀྱི་ཆོ་ག་བྱ། །བུམ་པར་་་
གྱུར་དང་རྫས་རྣམས་དགྲམ། །ཅི་འབྱོར་ཡོན་རྣམས་དབུལ་བར་བྱ། །སེམས་
བསྐྱེད་སྡོམ་པ་ལ་སོགས་སྔོན་བཞིན་བྱ། །སྡོམ་པ་ལེགས་པར་འཛིན་པ་ལ། །
བཀའ་བསྒོ་དམ་ཚིག་བདུད་རྩི་བླུད། །ཡིད་འོང་རྣལ་འབྱོར་ཆེན་པོ་ཁྱོད། །4
་་་་25-1557

གོས་སྔོན་དཀྱིལ་འཁོར་ཆེན་པོར་ཆུད། །ང་ཡིས་ཁྱོད་ལ་དངོས་གྲུབ་འབྱུང་། །
སངས་རྒྱས་ཀུན་གྱིས་བྱིན་གྱིས་རློབ། །ཅེས་བ་ནི་སྤྲོ་བ་བསྐྱེད་པའོ། །གསང་
མཆོག་གོས་སྔོན་དཀྱིལ་འཁོར་འདི། །སེམས་ཅན་དད་པ་མེད་པ་དང་། །གང་
ཡང་ལོག་ཆོས་སྤྱོད་པ་དང་། །མནར་མེད་ངན་སོང་རྒྱུད་ཅན་དང་། །རྣ་བར་
མིང་ཡང་བསྒྲག་1མི་བྱ། །ཞེས་པ་ནི་གདམས་ངག་གོ། །གལ་ཏེ་དེ་ལ་སྨྲས་
གྱུར་ན། །དམ་ཅན་ཆད་པས་བཅད་ནས་ནི། །ཚེ་ཡི་འདུ་བྱེད་འདི་བཀུམ་2
ནས། །མནར་མེད་དམྱལ་བར་མྱུར་དུ་དེངས། །གོས་སྔོན་ཆེན་པོས་མོད་ལ་
སྤོང་། །ཞེས་པ་འདི་ནི་སྐྱོན་བསྟན་པའོ། །དེ་ནས་སྙིང་ནང་སེམས་དཔའ་
བསྐྱེད། །བདུད་རྩི་ལྔ་དང་སྦྱར་བའམ། །ཡང་ན་དྲི་ཡི་ཆུ་བླུད་དེ། །
འཐུང་ཞིག་རྡོ་རྗེ་འབར་བའི་ཆུ། །དམ་ལས་འདས་ན་སྲེག་2པར་བྱེད། །དམ་
ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་ཡིས་འགྲུབ། །ཨོཾ་བཛྲ་
སཏྭ་ཧཱུཾ་མ་ཧཱ་པཉྩ་ཨ་མྲི་2ཏ། །ཁ་ཁ་ཞེས་པ་ནི་མནའ་བསྒགས་4པའོ། །དེ་
རིང་ཕན་ཆད་བུ་ཁྱོད་ཀྱིས2། །གསང་ཆེན་རྡོ་རྗེ་ང་ཡིན་གྱིས། །ང་ལ་བརྙས་
པར་མ་བྱེད་ཅིག །གལ་ཏེ་བརྙས་པར་གྱུར་ན་ནི། །སངས་རྒྱས་ཐམས་ཅད་
མཉེས་པ་མིན། །ཚེ་ཡི་འདུ་བྱེད་འདི་བཀུམ་2ནས། །དམྱལ་བར་སྐྱེ་བར་
གདོན་མི་ཟ། །ཞེས་པ་ནི་མན་ངག་གོ། །དེ་ནས་རྡོ་རྗེ་སློབ་མ་ཡིས། །སློབ་
དཔོན་ལ་ནི་གསོལ་བ་གདབ། །ཆོས་དབྱིངས་བྱིན་རླབས་2ལས་བྱུང་བའི། །
བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་ཆེན་པོ། །དེ་རིང་བདག་ལ་དབབ་ཏུ་གསོལ། །ཞེས་སོ། །
དེ་ནས་སློབ་མ་མཐའ་ཡས་ལ། །རཾ་དང་བཅས་པའི་ཡི་གེ་བསམ། །བསྐྱོད་
ནས་དྲོད་བསྐུལ་1ཆུ་ལ་ཕོག །བསྐོལ་བས་ས་ཡི་དཀྱིལ་འཁོར་ཞུ། །ལུས་ནང་
མེ་ཡིས་བསྲེག་བྱས་ནས། །2སྡིག་པ་ཚིག་པར་གྱུར་པ་དང་། །བདེ་གཤེགས་
་་་་25-1558

བྱང་ཆུབ་སེམས་ཕབ་སྟེ། །སྙིང་ངམ་ལུས་ནང་འཁྱེལ་པར་བསམ། །དེ་ནས་རྡོ་
རྗེ་འཆང་ཆེན་བསྒོམ། །མེ་ཏོག་དཀྱིལ་འཁོར་ལྷ་ལ་དབུལ། །པྲ་ཏཱིཙྪ་ཧོ་ཞེས་་
བརྗོད། །དེ་ནས་ཕྲེང་བ་མགོ་ལ་བཅིང་། །ཨོཾ་མ་ཧཱ་བ་ལ་བཛྲ། ཨ་བྷེ་ཥིཉྩཱ་
མི་ཞེའོ། །རྨད་བྱུང་4་༡སྣགསང་བའི་རྔེ་ཏོག་འདི། །གང་ལ་བབས་པ་རིགས་ཀྱི་ལྷ།།
ལས་འཕྲོ་ཐུགས་རྗེས་འབྱུང་བར་འགྱུར། །གཙོ་བོའི་ཐུགས་སོགས་མཆོག་དངོས་
གྲུབ་།་ །དབུས་དང་ཉེ་ན་དངོས་གྲུབ་ཉེ། །རིང་ན་དངོས་གྲུབ་སྟེར་4-བར་་་་
་འགྱུར། །ཞེས་པ་ལ་སོགས་པ་ནི་4་་དབབ་པའི་ཆོ་ག་དང་མེ་ཏོག་གོ། །དཔལ་
ལྡན་ཆེན་པོ་གོས་སྔོན་ཅན། །ཁྱོད་ཀྱི་4་ཐུམིག་དབྱེ་བརྩོན་པར་མཛོད། །ཙགྲུ་པྲ་
བེ་ཤ་ཡ་ཕཊ། བརྟབ་4སཔའི་ལྟ་བས་བལྟ་བྱས་ཏེ། །དཀར་པོ་མཐོང་ན་ཞི་བ་་
འགྲུབ་།་ །སེར་པོ་མཐོང་ན་རྒྱས་པ་འགྲུབ། །དམར་པོ་མཐོང་ན་དབང་གི་་་་
ལས་།་ །ནག་པོས་དྲག་པོའི་ལས་འགྲུབ་འགྱུར། །ཁྱོད་ཀྱི་མིག་གིས་ཇི་ལྟར་་་
་མཐོང་། །ཞེས་4ཙདྲི་བར་བྱའོ། །

དེང་ནས་བརྩམས་ཏེ་དཔལ་ལྡན་ཆེ། །ཁྱབ་ནས་བརྩམས་ཏེ་དཀྱིལ་འཁོར་
བསྟན་།་ །དཀྱིལ་འཁོར་མཐོང་བའི་འོག་ཏུ་ནི། །ཡོན་ཕུལ་གསོལ་བ་གདབ་་
པར་བྱ། །ཇི་ལྟར་དུས་གསུམ་སངས་རྒྱས་ལ། །རྡོ་རྗེ་སེམས་དཔས་དབང་་་་
་་བསྐུར་ལྟར། །བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་དུ། །བདེ་གཤེགས་བུམ་པའི་་་
་དབང་མཆོག་སྩོལ། །ཞེས་པ་ནི་གསོལ་བ་གདབ་པའོ། །དེ་ནས་རྡོ་རྗེ་རྒྱལ་པོ་
ཡིས་།་ །བུམ་པའི་ཆུ་ནི་བསྡུས་བྱས་ཏེ། །བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་དག །
རོལ་མོའི་43།སྒྲ་དང་བཅས་པ་ཡིས། །སྤྱི་གཙུག་དག་ཏུ་དབང་བསྒུར་རོ། །ཨོཾ་་་
གསང་བ་གསུམ་ལས་ལེགས་བྱུང་བའི། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དྲི་མེད་རྡོ་
25-1559

རྗེ་ཆུ་དབང་གིས། །མི་བསྐྱོད་དངོས་གྲུབ་ཐོབ་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་
ཨཱ་དཪྴ་ཨ་རྦྷ་ཥིཨཱོཾ་4༡མི། ཆུའི་དབང་ངོ་། །ཨོཾ་སངས་རྒྱས་བྱེན་རླབས་4་ལས་་་་
བྱུང་བའི། །ཡིད་བཞིན་ནོར་བུ་འབར་བ་ཆེ། །དམ་པ་ཐམས་ཅད་འབྱུང་བའི་
གནས་།་ །རིན་ཆེན་གྲུབ་པའི་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་4་
བཛྲ་ཨ་བྷི་ཥིཛི་4གིམི། ཞེས་པ་ནི་དབུ་རྒྱན་གྱི་དབང་ངོ་། །ཨོཾ་ཡེ་ཤེས་ལྔ་ཡི་་་་་
་རྟགས་འཆང་བ། །ཐུགས་མཆོག་རྡོ་རྗེ་བླ་མེད་པའི4ཞིསྣ། །དུས་གསུམ་འགྱུར་བ་
མེད་པ་ཡི། །སྣང་བ་མཐའ་ཡས་དབང་བསྒུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མནྟ་
ཨ་ཉི་ཥིསྤྱོ་4༦7མི། ཞེས་པ་ནི་རྡོ་རྗེའི་དབང་ངོ་། །ཨོཾ་ཆོས་སྐུ་སྒྱུ་མའི་སྒྲ་སྒོགས་་་
ཤིང་། །སྟོང་པའི་དོན་ལས་སད་པར་བྱེད། །བླ་མེད་དྲིལ་བུའི་དབང་བསྐུར་
་བས་།་ །དོན་ཡོད་གྲུབ་པའི་དངོས་གྲུབ་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀྲི་ཏཱ་ནུབྱེ་་
ཨ་བྷི་ཥིཨཱོཾ་4༧མི། ཞེས་པ་ནི་དྲིལ་བུའི་དབང་ངོ་། །ཀྱེ་རྡོ་རྗེའི་མིང་གིས་དབང་
བསྐུར་བས། །ཅིས་4༨ ཀྱང་མི་ཚུགས་མི་ཤིགས་པའི། །བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པ་
དང་། །རྣམ་པར་སྣང་མཛད་དངོས་གྲུབ་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ས་མ་ཡ་
ཛྙཱ་4༩ ཏ་ནཱ་མ་ཨ་བྷེ་ཥིཛི་4རྐམི། ཞེས་པ་ནི་མིང་གི་དབང་ངོ་། །ཆོས་རྣམས་སྒྱུ་མ་
ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །མེ་ལོང་གི་ནི་གཟུགས་བརྙན་་་་
བཞིན་།་ །རང་བྱུང་ལྷ་ནི་ཤེས་པར་གྱིས། །ཞེས་པ་ནི་མེ་ལོང་ངོ་། །ལུང་་་
་ལས་།་ དང་པོ་གསོལ་བ་གདབ་པ་སྟེ། །གསན་ནས་ཡེ་ཤེས་འཁོར་ལོ་གཞུག །
སྡིག་པ་དག་པར་ཆུས་བཀྲུས་ཏེ། །སོ་སོའི་དབང་རྫས་ལག་ཏུ་སྦྱིན། །བྲོན་་་་་
མོངས་ལྔ་ཡི་དྲི་མ་བཀྲུ། །དབུ་ལ་རིགས་ལྔའི་སངས་རྒྱས་དགོད། །ཅེའོ། །
བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་འམ། །རྡོ་རྗེའི་དབང་གིས་མངོན་སངས་རྒྱས། །
ཡེ་ཤེས་ལྔ་དང་རྡོ་རྗེ་འདི། །ཁྱོད་ཀྱིས་རྟག་ཏུ་བཅང་བར་གྱིས། །ཞེས་པ་་་་
་་25-1560

ཐུགས་ཀྱི་དམ་ཚིག་གོ། །གསུང་རྣམས་སྒྲ་བརྙན་ལྟ་བུ་སྟེ། །རྟོག་པ་མེད་པས་
སྣ་ཚོགས་སྒྲ། །བརྗོད་བྲལ་དཔག་གིས་མི་ལང་བའི། །དྲིལ་བུ་འདི་ནི་ཁྱོད་་་་་
ཀྱིས་ཟུང་43། །ཞེས་པ་ནི་གསུང་གི་དམ་ཚིག་གོ། །ཐབས་དང་ཤེས་རབ་གཉིས་
མེད་སྒྲ། །མི་ཕྱེད་རྡོ་རྗེའི་ངོ་བོ་འདི། །འཁྱུད་པའི་ཕྱག་རྒྱའི་དམ་ཚིག་སྟེ། །
ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །ཞེས་པ་ནི་སྐུའི་དམ་ཚིག་གོ། །
འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་། །དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་ལ་
་་གནས4་།་ །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །ཕྱག་ན་རྡོ་རྗེའི་41བརྟུལ་ཞུགས་
བརྟན་།་ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་པཱ་ཎི་ཧཱུཾ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་4་པ་ཏ་ཡེ་ཧཱུཾ་ཏ་ཡེ་ཧཱུཾ་
ཧ་ཧ་ཧ་ཧི། ཞེས་པ་འདི་ནི་རྡོ་རྗེའི་4ཆོབརྟུལ་ཞུགས་སོ། །
ཆགས་དང་གྲོལ་བའི་གང་ཟག་གིས། །ཐུན་མོང་དཀྱིལ་འཁོར་ཆོ་ག་ཡིན། །
གང་ཟག་རྣམ་པ་གཉིས་པོ་དེ། །དཀྱིལ་འཁོར་འདི་རུ་ཞུགས་ཙམ་གྱིས། །
དངོས་གྲུབ་གཉིས་དང་འབྲེལ་བར་བྱེད། །ཀླུ་དང་འབྱུང་པོས་ཟིན་པ་ལ། །
དང་པོ་ཆོ་ག་སྔོན་སོང་ནས། །སྨྲེ་4༦བའི་རྫས་ཀྱིས་དབྲལ་བར་བྱ། །དེ་ནས་་་
་་བྲལ་4༧བ་གསོ་བ་དང་། །ནད་པ་ཆུ་ཡིས་བཀྲུ་བར་བྱ། །དེ་ལྟར་བྱས་ནས་་་་་་
དཀྱིལ་འཁོར་འདིར། །ཞུགས་པ་ཙམ་གྱིས་མྱུར་དུ་ཐར། །རིམས་དང་འབྲུམ་
བུ་ལ་སོགས་པ། །གཏོར་མའི་འཁོར་ལོ་སྔོན་སོང་བས། །དཀྱིལ་འཁོར་འདི་རུ་
ཞུགས་གྱུར་ན། །མྱུར་དུ་ཉེན་ལས་ཐར་བར་འགྱུར། །བུད་མེད་དག་ཀྱང་བུ་་
འདོད་ན། །དང་པོ་ཆོ་ག་སྔོན་སོང་ནས། །ཁྲུས་ཀྱིས་དག་ནས་གོས་བཟང་བགོ།།
དཀྱིལ་འཁོར་འདི་རུ་ཞུགས་4་པ་ཡིས། །བུས་པའི་གདོན་རྣམས་4༩བཟློག་པ་དང་།།
བུས་པ་དབྱུང་བར་གདོན་མི་ཟ། །ཡི་དྭགས་བཀོལ་བའི་ཆོ་ག་ཡང་། །ལྷ་ལ་་་
25-1561

སོགས་པ་བཀུག་གྱུར་ནས། །སྡོམ་པ་ལེགས་པར་བཟུང་ནས་ནི། །དཀྱིལ་་་་་
་འཁོར་འདི་རུ་ཞུགས་གྱུར་ནས། །བདག་གིས་4་༡བཅོལ་བ་ཐམས་ཅད་བྱེད། །
ཐོགས་པ་མེད་པའི་རྡོ་རྗེ་བཞིན། །རོ་ཡི་ལས་རྣམས་བྱེད་འདོད་པས། །བླང་
་དང་བསྲུང་བ་སྔོན་སོང་ནས། །དཀྱིལ་འཁོར་འདི་རུ་བཅུག་གྱུར་ན། །ལོག་
་་ཆོས་དྲུག་དང་ལྡན་པ་ཡང་། །གཙང་བའི་གནས་སུ་ཉེ་བར་འགྲོ། །དེ་བཞིན་
གཤེགས་པའི་སྐུ་གཟུགས་ལ། །དག་པའི་ཆོ་ག་སྔོན་སོང་ནས། །བྱིན་བརླབས་
དཀྱིལ་འཁོར་ཆེན་པོ་འདིར། །དབང་བསྐུར་མཆོད་པ་ཕུལ་གྱུར་ན། །ཤིན་ཏུ་
བཀྲ་ཤིས་དོན་ལྡན་ཏེ། །བསྒུར་ཞིང་བསྟེམ་པའི་གནས་སུ་འགྱུར། །ཡོན་ཏན་
འབྱུང་བ་4་་འབྱུང་བའི་གནས། །ཆགས་ལམ་པ་དང་གྲོལ་ལམ་པ། །མཛི་དང་
རིམས་ཀྱིས་ཟིན་པ་དང་། །བུད་མེད་དང་ནི་ཡི་དྭགས་བཀོལ། །རོ་དང་4་སྐུ་་
གཟུགས་ལྷག་པར་གནས། །བརྒྱད་པོ་དཀྱིལ་འཁོར་འདི་ཡིས་བྱེད། །དེ་ཕྱིར་
དཀྱིལ་འཁོར་ཆོ་ག་བརྒྱད། །གཅིག་པར་བསྦུ་བའི་ཆོ་གའོ།། །།

དེ་ནས་གསང་བའི་དབང་བསྐུར་ཏེ། །དེ་ཡང་བདུད་རྩི་ལྔ་ཡིས་བྱུགས4༤། །
སྟེགས་བུའི་སྟེང་དུ་4༥སློབ་དཔོན་དང་། །ཕྱག་རྒྱ་མ་ནི་སྟོམས་པར་ཞུགས། །
སློབ་མས་དེ་ལ་གསོལ་བ་གདབ། །ཨོཾ་རྒྱལ་བ་ཐམས་ཅད་རོལ་པ་ཡིས4་་༦། །
སངས་རྒྱས་ཆུ་ཡི་རྒྱུན་ཕབ་སྟེ། །ཉོན་མོངས་རྟོག་པ་སྦྱངས་པ་བཞིན། །བདག་
ལ་བྱང་ཆུབ་སེམས་དབང་གསོལ། །ཇི་ལྟར་རྒྱལ་བའི་དབུ་སྐབས་པ། །བྱང་་་
ཆུབ་སེམས་ཀྱིས་བསྐུས་པ་བཞིན། །བདག་ལ་བྱང་ཆུབ་སེམས་ཁྲུས་གསོལ། །
ཞེས་པ་ནི་གསོལ་བ་གདབ་པའོ། །དེ་ནས་བློ་ལྡན་སློབ་དཔོན་དང་། །སློབ་མ་
གཉིས་གྲེད་སྤྱོར་བྱས་པའི། །བྱང་ཆུབ་སེམས་སུ་གང་གསུངས་པ། །ཡུམ་གྱི་བྷ་
25-562

གར་བླང་བར་བྱ། །དཔེར་ན་བུང་བ་མེ་ཏོག་བཞིན། །ཡང་ན་གསང་བའི་རྡོ་
རྗེ་སྐེར། །སྒོམ་པོས་དབང་པོ་གཉིས་མནན་ཏེ། །སློབ་མའི་ཁ་རུ་དབབ་པར་བྱ།།
དཔེར་ན་མ་ལ་བུ་བཞིན་ནོ། །ཡང་ན་སློབ་མ་གང་ཡིན་པ། །གདུགས་ལ་་་་་
་སོགས་དང་ལྡན་བྱས་ནས། །གསང་ཆེན་བདེ་བའི་རྒྱུ་མཆོག་སྟེ། །བདུད་རྩི་ལྔ་
དང་ལྡན་བྱས་ནས། །བཀྲ་ཤིས་བསྟོད་པས་བསྟོད་པ་དང་། །སློབ་མའི་ལྕེ་ལ་4
༡སྦྱིན་པར་བྱ། །དེ་ནས་སློབ་མ་ཆེན་པོ་དེས། །བྱང་ཆུབ་བདུད་རྩི་ལྕེས་བླངས་
ནས་།་ །སྙིང་གར་འདོད་པ་བསྟེན་པར་བྱ། །བདེ་བ་དེ་ལ་བརྟེན་གྱུར་ནས། །
ལྟེ་བའི་དབུས་སུ་བསམ་པར་བྱ། །སློབ་མས་ཀྱང་ནི་འདི་སྐད་བརྗོད། །འཆི་་
བར་གྱུར་པ་རབ་སློང་ཞིང་། །རྟོག་པའི་དྲ་བ་སེལ་མཛད་པ། །ཨེ་མ་མཆོག་གི་
བདུད་རྩི་ཆེ། །བཞི་བརྒྱ་རྩ་བཞིའི་ནད་སེལ་ཞིང་། །བླ་མེད་བྱང་ཆུབ་མཆོག་
ལ་རེག །བདུད་རྩི་མངའ་བདག་ཁྱོད་ལ་བསྟོད། །གསང་ཆེན་དབྱེངས་ལ་་་་
་ཕྱག་འཚལ་བསྟོད། །བཅུད་ལྡན་བདུད་རྩི་ཁྱོད་ལ་བསྟོད། །ཅེས་པ་ནི་གསང་
བའི་དབང་ངོ་། །4་

དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་ཏེ། མཎྜལ་དྲི་ཞིམ་ལེགས་་་་
་་བྱུགས་ཏེ། །མཆོག་ཏུ་དཀར་དམར་ཐིག་ལེ་གདབ། །སྟེང་དུ་མཚན་ལྡན་བུད་
སྐེད་བཞག །གནས་རྣམས་སུ་ནི་ལྷ་ཚོགས་དགོད། །དབྱིངས་ནས་བསྙིམ་པའི་
ཆོ་ག་བྱ། །དེ་ནས་སློབ་མས་གསོལ་བ་གདབ། །ཇི་ལྟར་སངས་རྒྱས་ཐམས་་་་
་ཅད་ཀུན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པས་འགྲུབ། །བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་་་
སླད་དུ། །གསུམ་པའི་དཀྱིལ་འཁོར་བསྟན་དུ་གསོལ། །ཞེས་པ་ནི་གསོལ་བ་་་
གདབ་པའོ4་། །བུ་ཚུར་ཤོག་ཅིག་རིགས་ཀྱི་བུ། །གང་ལྟར་དགའ་བའི་དངོས་
25-1563

གྲུབ་ནི། །ཤེས་རབ་མ་ལ་བརྟེན་ནས་འགྲུབ། །རྟག་ཏུ་ཤེས་རབ་དོན་འདོད་་
པས་།་ །པདྨའི་སྟེང་གི་4ཀྵེལྕེ་ཡིས་རེག །དྲི་ཆེན་དྲི་ཆུ་བཟའ་བར་བྱ ཐ་་་་
དད་རྟོག་པ་གྱུར་མི་བྱ། །ཁུ་བ་དཀར་དམར་རྣམ་པ་གཉིས། །ལྕེ་ཡི་དབུས་སུ་
བརྟན་པར་གཟུང་4ཞེ་། །དཀའ་ཐུབ་མེད་ཅིང་བརྟུལ་ཞུགས་ཆེ། །འདི་དང་་་་་
ལྡན་པས་4་འགྲུབ་པར་འགྱུར། །ཞེས་པ་ནི་སྡོམ་པ་དབོག་པའོ། །དེ་ནས་སློབ་
མ་ཆེན་པོ་དེས། །རང་གི་བསམ་པའི་བློ་བརྟགས་པ། །ཇི་ལྟར་4་སྡོམ་པ་གཟུང་4
བར་བྱ། །སྡོམ་པ་འཛིན་པའི་སློབ་མ་དེ། །དམིགས་མེད་ཡུལ་4༣གྱི་དཀྱིལ་་་་་་
འཁོར་བལྟ4༧། །རྟག་ཏུ་གཅེར་བུའི་ཚུལ་ཅན་གྱིས། །རྡོ་རྗེ་དྲིལ་བུ་ཁ་ཕྱེ་ལ། །
མཐོང་བའི་སློབ་མ་གསོལ་བ་གདབ། །རྨད་བྱུང་4ཤཱབཙུན་མོའི་བྷ་ག་4་རྟེམཆོག །
ཡེ་ཤེས་ཐམས་ཅད་བསྐྱེད་པའི་གནས། །མ་སྨིན་མ་གྲོལ་གྲོལ་བའི་སར ཡེ་
་ཤེས་དམ་པ་བསྐྱེད་དུ་གསོལ། །ཞེས་པ་ནི་གསོལ་བ་གདབ་པའོ། །དེ་ནས་་་་་
བདེ་བའི་སྟན་བཏིང་ལ། །སེང་གེའི་སྟབས་ཀྱིས་ཉལ་བ་ཡིས། །ལག་པ་སྟེང་
་འོག་བསྣོལ་ནས་ནི། །མཆོག་དགའ་བ་ཡི་གཏམ་དང་ལྡན། །གནས་དགུ་རུ་ནི་
སེན་མོ་གདབ། །ཟུར་གྱིས་སྨེག་དང་ཁ་སྤད་4ཙོསྩོགས། །ཆགས་པ་བསྐྱོད་4༡་པའི་
ཆོ་ག་བྱ། །ཡུམ་གྱི་བྱ་རྒོད་རྩེ་མོ་མཆོག །དབང་པོའི་ལག་པས་བླང་བར་བྱ། །
པདྨ་ཁ་བྱེར་གྱུར་པ་དང་། །གཉིས་སུ་མེད་པར་སྦྱར་གྱུར་ཏེ། །བསྐྱོད་པ་དལ་
གྱིས་བསྐྱོད་པར་བྱ། །བསྐྱོད་པའི་རླུང་གིས་མེ་4་ཉུནབསྐུལ་དེ། །བདེ་ཆེན་བྱང་་་
་ཆུབ་སེམས་ཕབ་སྟེ། །སོ་སོའི་གནས་སུ་འོད་ཚན་གཟུང་4་8། །རྡོ་རྗེ་སྐྱེ་རུ་ཕྱིན་
པ་དང་། །ཡི་གེ་འོད་ཀྱིས་བུར་འགྱུར་ཏེ། །ཨོཾ་ཁྱོད་ཀྱི་སྟོབས་ཀྱིས་ཐམས་ཅད་
འདུས་།་ །ལོག་པའི་མན་ངག་དེར་བསམ་མོ། །མ་བཟློག་པ་ནི་སྟེ་ཡིས་བླང་། །
གལ་ཏེ་བཟློག་པར་གྱུར་པ་ན། །རྟོག་པ་ཐམས་ཅད་ནུབ་པར་འགྱུར། །དེ་ལས་

25-1564

ལངས་ཏེ་དེ་བཞིན་བསམ། །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ངོ། །4
དེ་ནས་ལུང་བསྟན་པར་བྱ་སྟེ། །ཁམས་གསུམ་འགྲོ་རྣམས་ཐམས་ཅད་ལ།།
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བྱ། །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །སྲིད་་་་་
པའི་གཟེབ་ལས་སྒྲོལ་བར་འགྱུར། །ཉོན་མོངས་སྡུག་བསྔལ་གཏན་བཅད་ནས། །
བླ་མེད་བྱང་ཆུབ་མཆོག་ལ་རེག །དེ་རིང་ཕན་ཆད་བུ་ཁྲོད་ནི། །རྒྱལ་བའི་་་་
་སྲས་ཀྱི་ཐུ་བོ་ཡིན། །ཞེས་པ་ནི་ལུང་བསྟན་པ་དང་དབུགས་དབྱུང་བའོ། །
ཇི་ལྟ་ཇི་ལྟར་འདུལ་འགྱུར་བའི། །དེ་ལྟར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །
ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ལ། །འཁོར་ལོ་བསྐོར་བས་མྱ་ངན་འདས། །
ཅེས་པ་དང་། དུང་དང་རལ་གྲི་པདྨོ་དང་། །རྡོ་རྗེ་ལ་སོགས་པ་འདི་ནི་རྗེས་་
སུ་གནང་བའོ། །

དེ་ནས་སློབ་མ་དམ་པ་དེས། །རིན་ཆེན་གསེར་དངུལ་བྱི་4༢རུ་དང་། །
དུང་དང་མུ་ཏིག་ཀུ་མུ་ཏ། །བ་ལང་རྟ་དང་གླང་པོ་ཆེ། །ཡུལ་དང་བུ་སྨད་ལ་
སོགས་པ། །མདོར་ན་རང་ལས་གཅེས་པའི་རྫས། །ཐམས་ཅད་བླ་མ་དེ་ལ་་་་་
དབུལ་།་ །བླ་མ་དམ་པར་གྱུར་པ་ལ། །རང་སྲོག་གིས་ཀྱང་མཉེས་བྱེད་ན། །
གཞན་པའི་རྫས་ལྟ་སྨོས་ཅི་དགོས། །ཞེས་པ་ནི་ཡོན་དབུལ་བའོ4་་ །

དེ་ནས་དམ་ཚིག་དབོག་བྱ་སྟེ། །གསང་དང་དོན་དམ་ཡང་དག་ལ། །
ཐོབ་པར་གྱུར་པའི་སློབ་མ་ཡིས། །དམ་ཚིག་ཡིད་བཞིན་ནོར་བུ་བསྲུང་། །
25-1565

ཡང་དག་རྡོ་རྗེ་སློབ་དཔོན་ལ། །མི་དགེ་ལོག་པ་སྤྱོད་འདོད་ན། །དེ་ནི་དབང་
གིས་4༡ཚིག་ནས་ལྟུང་། །ཐུན་མོང་ཁྱད་པར་མཆེད་དང་ཡུམ། །དེ་ལ་ངན་་་་་
་སེམས་གཟུང་4༢མི་བྱ། །སློབ་དཔོན་རྡོ་རྗེ་མཆེད་གྱུར་ལ། །རང་གི་སྲོག་ཀྱང་་་
ཕན་གདགས་ན། །སྒྲིབ་པ་ཀུན་བྱང་ཚོགས་རྫོགས་ནས། །བར་ཆོད་ཐམས་
་་་ཅད་ཞི་བར་འགྱུར། །དེ་མིན་དབང་གིས་4་ཚིག་ནས་ལྟུང་། །བྱང་ཆུབ་སེམས་
ནི་སྤང་མི་བྱ། །དགེ་སློང་ཁྲིམས་ལ་ལྷག་4༤པར་གནས། །སྡོམ་པ་ཐམས་ཅད་
་་ལྷག་པར་བསྲུང་། །འདི་ནི་རྣལ་འབྱོར་ས་གཞི་འདྲ། །རྣལ་འབྱོར་པ་ཡི་རྫས་
རྣམས་ལ། །རྟོག་པ་ཐམས་ཅད་སྤང་བར་བྱ། །གཞན་ཡང་དམ་ཚིག་མཐའ་
་་ཡས་པ། །ཐམས་ཅད་འབད་དེ་བསྲུང་བར་བྱ། །དམ་ཚིག་དངོས་གྲུབ་ཀུན་གྱེ་
མཆོག །དམ་ཚིག་དངོས་གྲུབ་ཀུན་གྱེ་བདག །དམ་ཚིག་གིས་ནི་འབྱུང་པོ་་་་
་འདུལ་།་ །དམ་ཚིག་རྟོག་པའི་དྲ་བ་གཅོད། །གང་དག་དམ་ཚིག་མི་ལྡན་པ། །
དབང་གིས་ཚིག་ནས་མནར་མེད་པར། །སངས་རྒྱས་བཞུགས་ཀྱི་བར་དུ་གནས། །
ཞེས་པ་ནི་དམ་ཚིག་དབོག་པའོ། །
དེང་4༥ནས་བརྩམས་ཏེ་བཀྲ་ཤིས་ཀྱི། །སྨོན་ལམ་རྗེས་སུ་གདབ་པར་བྱ། །
བུམ་པའི་ལྷ་དང་དཀྱིལ་འཁོར་ལྷ། །སྤྱན་དང་4༦ནམ་མཁར་གཤེགས་སུ་གསོལ། །
དམ་ཚིག་དཀྱིལ་འཁོར་རང་ལ་བསྙུ། །དཀྱིལ་འཁོར་ཕྱགས་ལ་ཆུ་བོར་དབོ། །
སྒོད་རྣམས་དག་པར་བཀྲུ་བར་བྱ། །རང་ཉིད་མི་དམིགས་དབྱིངས་སུ་བསྡུ། །
དེ་ལ་ལས་ཀྱི་ལྷར་བསྒྱུར་ལ། །བཟོད་གསོལ་ལུས་སྲུང་ཆོ་ག་བྱ། །
དཀྱིལ་འཁོར་ཆེན་པོའི་ཆོ་ག་འདི། །རྒྱུ་དང་འབྲས་བུའི་དོན་ལ་རྨོངས། །
ཡང་དག་དོན་དང་མི་ལྡན་ཞིང་། །འདོད་པ་ལོག་པའི་ལམ་ཞུགས་དང་། །
25-1566

དཀའ་ཐུབ་པ་དང་རྟོག་པ་ཅན། །དེ་ལ་ཟུར་ཙམ་བསྟན་མི་བྱ། །གལ་ཏེ་དེ་ལ་
བསྟན་གྱུར་ན། །ཚེ་ཡི་འདུ་བྱེད་དེས་བཀུམ་4༡ནས། །དམྱལ་བར་བསྐལ་པ་་་་
སྟོང་དུ་གནས། །བདག་འདྲའི་མ་རིག་རྨོངས་པ་ཡིས། །སྒྲུབ་4༢པའི་ཐབས་་་་་
འདི་བརྩམས་4་པར་མི་འོས་ཀྱང་། །སེམས་ཅན་བདག་པས་དམན་ཕྱིར་བདག་་
གིས་བརྩམས། །འདི་ལས་4༤བདག་གིས་བྱང་ཆུབ་ཅི་ཐོབ་པ། །དེས་ནི་སེམས་
ཅན་གོས་སྔོན་གྲུབ་4༥པར་ཤོག །བདག་གི་དགེ་བའི་རྩ་བ་འདིས། །ཁམས་་་
་་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀུན། །ཞིང་མཆོག་གཙང་མར་སྐྱེ་བར་ཤོག །
དབང་གི་4༦འབྲས་བུ་སྨིན་གྱུར་ཅིག །སེམས་ཅན་ལས་དང་སྐལ་ལྡན་ནས། །
རྡོ་རྗེ་འཆང་ཆེན་ཞལ་མཐོང་ཤོག །དེ་ཡི་རྦེག་པའི་དོན་རྟོགས་ཏེ། །
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། །ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས། །
སེམས་ཅན་འགྲོ་དོན་བྱེད་པར་ཤོག །དཔལ་ལྡན་4༧གོས་སྔོན་ཅན་གྱི་དཀྱིལ་་་
འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་ནཱ་གཱརྫུ་ནས་མཛད་པ་རྫོགས་སོ།། །།












25-1567

བསྡུར་མཆན།
<r༡༥༤༥>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དཔལ་གོས་སྔོན་གྱི་དཀྱིལ་ཆོག་སློབ་དཔོན་ནཱ་གཱརྫུ་ནས་མཛད་པ་བཞུགས།
<u2>«པེ་»«སྣར་»ལམ་བ།
<u3>«པེ་»ཏེ།
<r༡༥༤༦>
<u1>«པེ་»«སྣར་»བཞག
<u2>«པེ་»«སྣར་»བསྟིམ།
<u3>«པེ་»«སྣར་»ཀྱིས།
<u4>«པེ་»«སྣར་»སྲུངས།
<u5>«པེ་»«སྣར་»མ་ཡེ་ཧཱུཾ་ཛ།
<u6>«པེ་»«སྣར་»ནཻ་རི་ཏེ་ཡེ་ཧཱུཾ་ཛ།
<u7>«པེ་»«སྣར་»ཎ་ཡེ།
<u8>«པེ་»«སྣར་»+ཡེ།
<u9>«པེ་»«སྣར་»བཻ་ར་ཡེ།
<u10>«པེ་»«སྣར་»ཨི་ཤ་ན་ཡེ།
<u11>«པེ་»«སྣར་»སུརྱ་ཙནྡྲ་ཡེ་ཧཱུཾ་ཛ།
<u12>«པེ་»«སྣར་»བརླབ་སྟེ།
<u13>«པེ་»«སྣར་»སླུ།
<r༡༥༤༧>
<u1>«པེ་»«སྣར་»།། །།
<u2>«པེ་»«སྣར་»འགྱུར།
<u3>«པེ་»«སྣར་»།། །།
<u4>«པེ་»«སྣར་»པོ་བརྐོ།
<u5>«པེ་»«སྣར་»མཐས།
<u6>«པེ་»«སྣར་»དག་བྱེད།
<u7>«པེ་»«སྣར་»།། །།
<r༡༥༤༨>
<u1>«པེ་»«སྣར་»ཡི།
<u2>«པེ་»«སྣར་»དི་ནི་བཛྲི་བྷ་ཝ།
<u3>«པེ་»«སྣར་»+ས།
<u4>«པེ་»«སྣར་»-བྱས།
<u5>«པེ་»«སྣར་»།། །།
<u6>«པེ་»«སྣར་»བཅུ།
<u7>«ཅོ་»ན་དང་།
<u8>«པེ་»«སྣར་»+གདབ་པ།
<u9>«པེ་»«སྣར་»གཟུང་།
<u10>«པེ་»«སྣར་»བཅུ།
<u11>«པེ་»«སྣར་»།། །།
<r༡༥༤༩>
<u1>«པེ་»«སྣར་»དྲི།
<u2>«པེ་»«སྣར་»སྐུ།
<u3>«པེ་»«སྣར་»-དག
<u4>«པེ་»«སྣར་»བྱའོ།
<u5>«པེ་»«སྣར་»པདྨ།
<u6>«པེ་»«སྣར་»པདྨ།
<u7>«པེ་»«སྣར་»བྱའོ།
<u8>«པེ་»«སྣར་»བཞི།
<u9>«པེ་»«སྣར་»བྱ།
<u10>«པེ་»«སྣར་»དེ།
<r༡༥༥༠>
<u1>«པེ་»«སྣར་»ཡི་གེ།
<u2>«པེ་»«སྣར་»རྗེ།
<u3>«པེ་»«སྣར་»ཧ།
<u4>«པེ་»«སྣར་»པ།
<u5>«པེ་»«སྣར་»པ།
<u6>«པེ་»«སྣར་»སྒོ།
<u7>«པེ་»«སྣར་»-མ་གནས་པར། «ཅོ་»མ་གནས་པ།
<u8>«པེ་»«སྣར་»པས།
<u9>«པེ་»«སྣར་»ནན།
<u10>«པེ་»«སྣར་»སྥོ།
<u11>«པེ་»«སྣར་»སྥོ།
<u12>«པེ་»«སྣར་»ན་ཡ་ཀ་ནན།
<u13>«པེ་»«སྣར་»གྷ་ན་ཛ་བིན་ཏན་ཏ།
<u14>«པེ་»«སྣར་»རྗེ།
<u15>«པེ་»«སྣར་»པར།
<r༡༥༥༡>
<u1>«པེ་»«སྣར་»བོ།
<u2>«པེ་»«སྣར་»སྐུ།
<u3>«པེ་»«སྣར་»རིགས།
<u4>«པེ་»«སྣར་»བར།
<u5>«པེ་»«སྣར་»ཤིང་།
<u6>«པེ་»«སྣར་»རིགས།
<r༡༥༥༢>
<u1>«པེ་»«སྣར་»དེ་ནས་བསམས།
<u2>«པེ་»«སྣར་»གྱིས།
<u3>«པེ་»«སྣར་»འདབ་མ་བརྒྱད།
<u4>«པེ་»«སྣར་»མའི།
<u5>«པེ་»«སྣར་»རྐང་།
<u6>«པེ་»«སྣར་»པས།
<u7>«པེ་»«སྣར་»བཅིང་།
<u8>«པེ་»«སྣར་»ལྷག
<r༡༥༥༣>
<u1>«པེ་»«སྣར་»«ཅོ་»བྱུགས།
<u2>«པེ་»«སྣར་»རོལ།
<u3>«པེ་»«སྣར་»གསོལ།
<u4>«པེ་»«སྣར་»གསོལ།
<u5>«པེ་»«སྣར་»གསོལ།
<u6>«སྣར་»ཕོག
<u7>«པེ་»«སྣར་»བཟུང་།
<u8>«པེ་»«སྣར་»བུའི།
<u9>«པེ་»«སྣར་»བཟུང་།
<u10>«པེ་»

«སྣར་»ཡིས།
<u11>«པེ་»«སྣར་»དང་།
<u12>«པེ་»«སྣར་»བཟུང་།
<u13>«པེ་»«སྣར་»བཟུང་།
<r༡༥༥༤>
<u1>«པེ་»«སྣར་»བཟུང་།
<u2>«པེ་»«སྣར་»བཟུང་།
<u3>«པེ་»«སྣར་»མ་ལ་འོད།
<u4>«པེ་»«སྣར་»འགྱུར།
<u5>«པེ་»«སྣར་»ནོ།
<u6>«པེ་»«སྣར་»ནོ།
<u7>«པེ་»«སྣར་»རྩི།
<u8>«པེ་»«སྣར་»བསྲུང་།
<u9>«པེ་»«སྣར་»པར་བྱ།
<u10>«པེ་»«སྣར་»བྱ།
<u11>«པེ་»«སྣར་»ལྟས།
<u12>«པེ་»«སྣར་»བལྟ།
<r༡༥༥༥>
<u1>«པེ་»«སྣར་»པོ།
<u2>«པེ་»«སྣར་»ཡི།
<u3>«པེ་»«སྣར་»སྔགས།
<u4>«པེ་»«སྣར་»སྐྱེད།
<u5>«པེ་»ཡིས།
<u6>«པེ་»«སྣར་»ཡིས།
<u7>«པེ་»«སྣར་»ཁྱད།
<r༡༥༥༦>
<u1>«པེ་»«སྣར་»རིག
<u2>«པེ་»«སྣར་»བསྐོར།
<u3>«པེ་»«སྣར་»ག
<u4>«པེ་»«སྣར་»ལོ།
<u5>«པེ་»«སྣར་»གུ།
<r༡༥༥༧>
<u1>«པེ་»«སྣར་»བུ་དགོད།
<u2>«པེ་»«སྣར་»སུ།
<u3>«པེ་»«སྣར་»ཁུ།
<u4>«པེ་»«སྣར་»ན།
<u5>«པེ་»«སྣར་»བསྐྱེད།
<u6>«པེ་»«སྣར་»ཀྱི།
<u7>«པེ་»«སྣར་»པུཥྤའི།
<u8>«པེ་»«སྣར་»བཟུང་།
<u9>«པེ་»«སྣར་»བཞི།
<u10>«པེ་»«སྣར་»ལ།
<u11>«པེ་»«སྣར་»།། །།
<u12>«པེ་»«སྣར་»+ལས་འཕྲོ་དང་ནི་ཐུགས་རྗེས་འབྱུང་། །བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཆེ། །ཐོགས་པ་མེད་པའི་སྐུ་བརྙེས་པ། །འདི་ཡི་ཚུལ་གྱིས་མངོན་པར་བསྒྲུབ། །སེམས་ཅན་སྐལ་བ་ངན་པ་ཡིས། །དེ་ཡིས་མིང་ཡང་ཐོས་མི་སྲིད། །སྤྱད་པར་འགྱུར་བ་སྨོས་ཅི་དགོས། །སང་གི་ཉིན་མོ་ཁྱེད་རྣམས་ཀུན། །དཀྱིལ་འཁོར་བཟང་པོ་མཐོང་བ་ཡིས། །བླ་མེད་མཆོག་ལ་རེག་པར་འགྱུར། །ཞེས་སྤྲོ་བ་བསྐྱེད་པའི་ཆོས་གཞན་ཡང་བཤད་པར་བྱའོ།། །།ནང་པར་སྔར་ནི་བློ་ཅན་ལངས། །རྨི་ལམ་ཅི་མཐོང་དྲི་བར་བྱ། །གོས་སྔོན་སྐུ་གཟུགས་མཐོང་བ་དང་། །
<r༡༥༥༨>
<u1>«པེ་»«སྣར་»བསྒྲགས།
<u2>«པེ་»«སྣར་»བསྐུལ།
<u3>«པེ་»«སྣར་»བསྲེག
<u4>«པེ་»«སྣར་»མྲྀ།
<u5>«པེ་»«སྣར་»བསྒག
<u6>«པེ་»«སྣར་»ཀྱི།
<u7>«པེ་»«སྣར་»བསྐུལ།
<u8>«པེ་»«སྣར་»བརླབས།
<u9>«པེ་»«སྣར་»སྐུལ།
<u10>«པེ་»«སྣར་»པ་ཀུན། །ཡི་གེའི་གཟུགས་སུ་བླང་ཞིང་བསྲེག།
<r༡༥༥༩>
<u1>«པེ་»«སྣར་»འབྱུང་།
<u2>«པེ་»«སྣར་»རིང་།
<u3>«པེ་»«སྣར་»བཞི།
<u4>«པེ་»«སྣར་»ཀྱིས།
<u5>«པེ་»«སྣར་»བཀབ།
<u6>«པེ་»«སྣར་»+པ་ནི།
<u7>«པེ་»«སྣར་»མོ།
<r༡༥༦༠>
<u1>«པེ་»«སྣར་»ཥིཉྩ།
<u2>«པེ་»«སྣར་»བརླབས།
<u3>«པེ་»«སྣར་»ས་མ་ཏཱ།
<u4>«པེ་»«སྣར་»ཥིཉྩ།
<u5>«པེ་»«སྣར་»ན་མེད།
<u6>«པེ་»«སྣར་»པྲ་ཏྱ་བཀྵེ་ཎ་ཨ་བྷི་ཥིཉྩ།
<u7>«པེ་»«སྣར་»ཀྲྀ་ཏྱཱ་ནུཥྛཱ་ཎ་ཨ་བྷི་ཥིཉྩ།
<u8>«པེ་»«སྣར་»ཅི།
<u9>«པེ་»«སྣར་»ཀྵུ་ཉ།
<u10>«པེ་»«སྣར་»ཥིཉྩ།
<r༡༥༦༡>
<u1>«པེ་»«སྣར་»བཟུང་།
<u2>«པེ་»«སྣར་»རྡོར་འཛིན་ལག་ན།
<u3>«པེ་»«སྣར་»རྗེ།
<u4>«པེ་»«སྣར་»ན།
<u5>«པེ་»«སྣར་»རྗེ།
<u6>«པེ་»«སྣར་»སྨེ།
<u7>«པེ་»«སྣར་»ཕྲལ།
<u8>«པེ་»བཞུགས།
<u9>«པེ་»«སྣར་»རྣམ།
<r༡༥༦༢>
<u1>«པེ་»«སྣར་»གི།
<u2>«པེ་»«སྣར་»བའི།
<u3>«པེ་»«སྣར་»ལང་།
<u4>«པེ་»«སྣར་»བྱུག
<u5>«པེ་»«སྣར་»ན།
<u6>«པེ་»«སྣར་»ཡི།
<r༡༥༦༣>
<u1>«པེ་»«སྣར་»ལས།
<u2>«པེ་»«སྣར་»།། །།
<u3>«པེ་»«སྣར་»བོ།

<r༡༥༦༤>
<u1>«པེ་»«སྣར་»གིས།
<u2>«པེ་»«སྣར་»བཟུང་།
<u3>«པེ་»«སྣར་»པ།
<u4>«པེ་»«སྣར་»སྙེད།
<u5>«པེ་»«སྣར་»བཟུང་།
<u6>«པེ་»«སྣར་»ཡུམ།
<u7>«པེ་»«སྣར་»ལྟ།
<u8>«པེ་»«སྣར་»འབྱུང་།
<u9>«པེ་»«སྣར་»གའི།
<u10>«པེ་»«སྣར་»སྤྲད།
<u11>«པེ་»«སྣར་»བསྐྱེད།
<u12>«པེ་»«སྣར་»མེས།
<u13>«པེ་»«སྣར་»ཚད་བཟུང་།
<r༡༥༦༥>
<u1>«པེ་»«སྣར་»།། །།
<u2>«པེ་»«སྣར་»བྱུ།
<u3>«པེ་»«སྣར་»ལོ།
<r༡༥༦༦>
<u1>«པེ་»«སྣར་»གི།
<u2>«པེ་»«སྣར་»ཟུང་།
<u3>«པེ་»«སྣར་»གི།
<u4>«པེ་»བརྟག «སྣར་»རྟག
<u5>«པེ་»«སྣར་»དེ།
<u6>«པེ་»«སྣར་»དྲང་།
<r༡༥༦༧>
<u1>«པེ་»«སྣར་»བསྐུལ།
<u2>«པེ་»«སྣར་»བསྒྲུབ།
<u3>«པེ་»«སྣར་»བརྩམ།
<u4>«པེ་»«སྣར་»ལ།
<u5>«པེ་»འགྲུབ།
<u6>«སྣར་»གིས།
<u7>«པེ་»«སྣར་»-ལྡན།